/* <p>Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1',
     то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. 
     Решите задачу через switch-case.</p>
    <p>В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую 
        декаду месяца попадает это число (в первую, вторую или третью).</p>
    <p>Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите 
        ее на 10. Выведите новое значение переменной на экран.</p>
    <p>В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает
         это число (в первую, вторую, третью или четвертую).</p>
    <p>Перепишите if..else с использованием нескольких операторов '?'.
        Для читаемости – оформляйте код в несколько строк.</p> */

        // <p>Напишите программу кофейная машина. Программа принимает монеты и готовит 
        // напиток (Кофе 25коп, капучино 50коп, чай 75коп) программа также выдает сдачу 
        // покупателю и выводит рисунок с готовым напитком</p>
 
        
        const INPUT = prompt("что вы хотите ?");
        let money = parseInt(prompt("внесите сумму"));
        let change;

        if(INPUT == "Кофе" && money >= 25){
            if(money > 25){
                change = money - 25;
            }
            document.write("Возьмите ваш кофе");
        }

        else if(INPUT == "капучино" && money >= 50){
            if(money > 50){
                change = money - 50;
            }
            document.write("Возьмите ваше ккапучино");
        }
        
        else if(INPUT == "чай" && money >= 75){
            if(money > 75){
                change = money - 75;
            }
            document.write("Возьмите ваш чай");
        }
        else {
            document.write("вы ввели не достаточную сумму денег");
        }

        if(change > 0){
            document.write("</br>возьмите сдачу " + change);
        }

        
